<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Average">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo:wght@200&family=Quicksand:wght@500&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Camp - Past Projects</title>
    <link rel="stylesheet" href="about_styles.css">
    <link rel="icon" type="image/jpg" href="img/favicon.jpg">
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <!--update the form with alec's link (status: unupdated)-->
                    <li><a href="https://forms.gle/uVtmHhCJNcxdxjum6" target="_blank">Sign Up</a></li>
                    <li><a href="./past_projects.html">Past Projects</a></li>
                    <li><a href="./resources.html">Resources</a></li>
                    <li id="symbol">
                        <div>
                            <label class="label">
                                <input type="checkbox" class="checkbox" id="chk"/>
                                <div class="ball">
                                    <svg class="sun" style="width:14px;height:14px" viewBox="0 0 24 24">
                                        <path d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z" />
                                    </svg>
                                    
                                    <svg class="moon" style="width:14px;height:14px" viewBox="0 0 24 24">
                                        <path d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" />
                                    </svg>
                                </div>
                            </label>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
   
    <div>
        <h1 id="title">About</h1>
        <h3 id="about">Are you ready to dive into the fascinating world of electronics and coding? Our Arduino Engineering Camp is the perfect place for young innovators to explore their passion for technology and engineering. Here are some of the awesome things you will learn at this camp.
            <br>
            <br>
            <span style="color:#184d74;font-size:27px;margin-bottom:2vw;">Collaborate with Peers</span>
            <br>
            <span>- Gain valuable hands-on experience by working together to tackle challenges</span>
            <br>
            <span style="color:#6e8496;font-size:27px;margin-bottom:2vw;">Learn to solve real-world problems</span>
            <br>
            <span>- Develop leadership and communication skills through engaging, practical activities</span>
            <br>
            <span style="color:#139197;font-size:27px;margin-bottom:2vw;">Take home your creation!</span>
            <br>
            <span>- Apply what you’ve learned to create a unique project that addresses an everyday problem, and bring home your creation at the end of the week</span>
            <br>
            <span style="color:#aeafae;font-size:27px;margin-bottom:2vw;">Gain valuable engineering skills! </span>
            <br>
            <span>- Learn circuit building and programming with the Arduino microcontroller</span>
            
            
            Join us for an exciting journey of innovation and teamwork, and make a real impact!
            </h3>
        <h1 id="spacing"></h1>
    </div>
    
    <div>
        <h1 id="theteam">The Team</h1>
        <div>
            <h2>Alec G. <span id="titles">(Director)</span></h2>
            <h3>Alec is an expert in all things hardware related, and is very experienced in CAD and 3d printing. He is a veteran and core member of the world-class MSET robotics team, where he utilized his expertise in robotics to win his team many awards. In his spare time, he enjoys building 3d printers and making gadgets that help around the house. </h3>
        </div>
    
        <div>
            <h2>Wells L. <span id="titles">(Lead Instructor<!--/ Site Creator-->)</span>
            <h3>Wells is experienced with all aspects of software, and is proficient in Java and Python. He also has some experience in hardware, being familiar with CAD, circuit building, and microcontrollers. In his free time, he likes experimenting with different electronics and creating mini projects with Arduinos. </h3>
        </div>
    </div>

    <div>
        <h3 id="spacingbottom"></h3>
        <h4 id="contact">For more information, please send an email to ArduinoCamp01@gmail.com </h4>
    </div>
</body>
<script src="index.js"> </script>
</html>